.show-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Set to three columns */
  background-color: white;
  grid-template-rows: repeat(6, auto);
  /* Set to six rows */
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

/* No need for .equal class anymore */

.clr {
  color: #d66d75;
}

.exp {
  color: #06beb6;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  padding: 10px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  border: 0px;
  user-select: none;
}

@media (min-width: 800px) {

  .btn:hover,
  .btn:active,
  .btn.touched {
    background-color: #6dd5ed;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active,
  .btn.touched {
    background-color: #48b1bf;
    transform: scale(0.9);
  }

  .btn.touched {
    pointer-events: none;
  }
}

@media (max-width: 800px) {
  .btn:active {
    transform: scale(0.9);
  }
}